  <span style="color: rgb(131, 1, 252);">Print </span>(
                    <span style="color: rgb(58, 253, 19);">"Portafolio de Sebastián"</span> +
                    <span style="color: rgb(248, 117, 30);">"\n"</span> +
                    <span style="color: rgb(58, 253, 19);">"Toca el menú para más información ==>" </span>)

Label color 
rgb(45, 57, 131);


@keyframes parpadeo {

  0%,
  41%,
  45%,
  47%,
  49.5%,
  100% {
    opacity: 1;
  }

  42%,
  44%,
  46%,
  48%,
  50% {
    opacity: 0;
  }
}

@media only screen and (max-width:550px) {
  .responsive {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.5fr 0.5fr 1.5fr 1.5fr 1.5fr 1.2fr;
    grid-template-areas:
      "header"
      "contenedor"
      "contenedor5"
      "contenedor2"
      "contenedor3"
      "contenedor4"
      "footer";
  }
}

@-webkit-keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 7680px 0;
  }
}

@-moz-keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 7680px 0;
  }
}

@-ms-keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 7680px 0;
  }
}

@-o-keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 7680px 0;
  }
}

@keyframes maquina {
  from {
    width: 100%;
  }

  to {
    width: 0;
  }
}

@media screen and (max-width: 700px) {
  body {
    font-size: 12px;
  }
}

/* Por debajo de 400px */
(@media screen and (max-width: 400px) {
    body {
      font-size:10px;
    }
  }







  .texto {
  background-color: rgb(180, 180, 180);
  padding-left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 2vh;
  margin: 20px;
  border-radius: 8px;
}

.contenedor {
  font-weight: bold;
  text-decoration: none;
  padding: 4px 20px;
  border-radius: 30px;
  font-size: 70px;
  margin: 10px;

}

.responsive {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2.5fr 2.5fr 2.5fr 2.5fr 2.5fr 0.8fr;
  grid-template-areas:
    "header header header header"
    "contenedor contenedor contenedor contenedor"
    "contenedor5 contenedor5 contenedor5 contenedor5"
    "contenedor2 contenedor2 contenedor2 contenedor2"
    "contenedor3 contenedor3 contenedor3 contenedor3"
    "contenedor4 contenedor4 contenedor4 contenedor4"
    "footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004b40;
  text-align: center;

}

.contenedor {
  background: url(https://firebasestorage.googleapis.com/v0/b/imagenes-de-programacion-web-1.appspot.com/o/Curriculumn%2FOtrmas.png?alt=media&token=8a790f84-ccee-402c-93d4-b099b98e2f5e)repeat 0 0;
  height: 550px;
  background-size: cover;
  text-align: center;
  grid-area: contenedor;
  margin: 0;
  padding: 0;
  font-family: "arial", heletica, sans-serif;
  font-size: 12px;
  -webkit-animation: 70s linear 0s normal none infinite animate;
  -moz-animation: 70s linear 0s normal none infinite animate;
  -ms-animation: 70s linear 0s normal none infinite animate;
  -o-animation: 70s linear 0s normal none infinite animate;
  animation: 70s linear 0s normal none infinite animate;

}

