  <span style="color: rgb(131, 1, 252);">Print </span>(
                    <span style="color: rgb(58, 253, 19);">"Portafolio de Sebastián"</span> +
                    <span style="color: rgb(248, 117, 30);">"\n"</span> +
                    <span style="color: rgb(58, 253, 19);">"Toca el menú para más información ==>" </span>)

Label color 
rgb(45, 57, 131);


@keyframes parpadeo {

  0%,
  41%,
  45%,
  47%,
  49.5%,
  100% {
    opacity: 1;
  }

  42%,
  44%,
  46%,
  48%,
  50% {
    opacity: 0;
  }
}

@media only screen and (max-width:550px) {
  .responsive {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.5fr 0.5fr 1.5fr 1.5fr 1.5fr 1.2fr;
    grid-template-areas:
      "header"
      "contenedor"
      "contenedor5"
      "contenedor2"
      "contenedor3"
      "contenedor4"
      "footer";
  }
}

@-webkit-keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 7680px 0;
  }
}

@-moz-keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 7680px 0;
  }
}

@-ms-keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 7680px 0;
  }
}

@-o-keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 7680px 0;
  }
}

@keyframes maquina {
  from {
    width: 100%;
  }

  to {
    width: 0;
  }
}

@media screen and (max-width: 700px) {
  body {
    font-size: 12px;
  }
}

/* Por debajo de 400px */
(@media screen and (max-width: 400px) {
    body {
      font-size:10px;
    }
  }